<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>STATNews Test Case</title>
  </head>
  <body>
    <h1>STATNews Test Case</h1>
    Result: <span id="target">Waiting...</span>
    <p>See also: <a href="qa.html">QA DMD</a>, <a href="no-dmd.html">no DMD</a></p>
    <h5><a href="https://github.com/statnews/dmd-test">Source</a></h5>
    Result: <span id="target">Waiting...</span>
    <script>
    (function(w,d,s,m,n,t){
        w[m]=w[m]||{init:function(){(w[m].q=w[m].q||[]).push(arguments);},ready:function(c){if('function'!=typeof c){return;}n.onload=n.onreadystatechange=function(){
        if(!n.readyState||/loaded|complete/.test(n.readyState)){n.onload=n.onreadystatechange=null;if(t.parentNode&&n.parentNode){t.parentNode.removeChild(n);}if(c){c();}}};}},
        w[m].d=1*new Date();n=d.createElement(s);t=d.getElementsByTagName(s)[0];n.async=1;n.src='//qa.medtargetsystem.com/javascript/beacon.js?v2.2.4';
        n.setAttribute("data-sub",'qa');t.parentNode.insertBefore(n,t);
    })(window,document,'script','AIM');
    AIM.init('12-49-D43E9465');
    </script>
    
    <script type="text/javascript" src="https://statnews.github.io/dmd-test/demo.js"></script>
    
  </body>
</html>
